# ecommerece

api-gateway/: pom.xml
api-gateway/src/main/java/com/app/ecommerce/api_gateway/: ApiGatewayApplication.java  AppConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/app/ecommerce/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/kp/: AuthServiceApplication.java
auth-service/src/main/java/com/kp/advices/: ErrorResponse.java  GlobalExcaptionHandler.java
auth-service/src/main/java/com/kp/configs/: WebConfig.java
auth-service/src/main/java/com/kp/controller/: AuthController.java
auth-service/src/main/java/com/kp/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterDto.java  UserProfileDto.java
auth-service/src/main/java/com/kp/entity/: User.java
auth-service/src/main/java/com/kp/enums/: Roles.java
auth-service/src/main/java/com/kp/exceptions/: LoginFailedException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
auth-service/src/main/java/com/kp/repository/: UserRepository.java
auth-service/src/main/java/com/kp/services/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/kp/: AuthServiceApplicationTests.java
community-report-service/: pom.xml
community-report-service/src/main/java/com/app/community_report_service/: CommunityReportServiceApplication.java
community-report-service/src/main/java/com/app/community_report_service/clients/: ImageProcessClient.java
community-report-service/src/main/java/com/app/community_report_service/configs/: AppCOnfig.java  WebConfig.java
community-report-service/src/main/java/com/app/community_report_service/controller/: AdminController.java  CommunityController.java  ResponderController.java
community-report-service/src/main/java/com/app/community_report_service/dto/: Coordinates.java  MissingPersonDto.java  ReportRequest.java  ReportResponse.java  RescueRequestDto.java  RescueResponseDto.java
community-report-service/src/main/java/com/app/community_report_service/ecceptions/: InternalServerException.java  ResourceNotFoundException.java  (+1 more)
community-report-service/src/main/resources/: application.properties
community-report-service/src/test/java/com/app/community_report_service/: CommunityReportServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
hazard-aggregation-service/: pom.xml
hazard-aggregation-service/src/main/java/com/app/hazard_aggregation_service/: HazardAggregationServiceApplication.java
hazard-aggregation-service/src/main/java/com/app/hazard_aggregation_service/apiResponse/: CycloneResponse.java  EarthquakeResponse.java  FloodResponse.java
hazard-aggregation-service/src/main/java/com/app/hazard_aggregation_service/apiResponse/earthquake/: EarthquakeFeature.java  EarthquakeGeometry.java  EarthquakeProperties.java
hazard-aggregation-service/src/main/java/com/app/hazard_aggregation_service/apiResponse/flood/: CityForecast.java  ForecastData.java
hazard-aggregation-service/src/main/java/com/app/hazard_aggregation_service/configs/: AppConfig.java  CorsConfig.java  GeometryUtil.java
hazard-aggregation-service/src/main/java/com/app/hazard_aggregation_service/controller/: HazardController.java
hazard-aggregation-service/src/main/java/com/app/hazard_aggregation_service/dto/: CycloneDto.java  EarthquakeDto.java  FloodDto.java
hazard-aggregation-service/src/main/java/com/app/hazard_aggregation_service/entities/: EarthquakeRecord.java  Flood.java  FloodData.java  FloodProneCities.java
hazard-aggregation-service/src/main/java/com/app/hazard_aggregation_service/exceptions/: EarthquakeDataFetchException.java
hazard-aggregation-service/src/main/java/com/app/hazard_aggregation_service/repositories/: CycloneRepository.java  EarthquakeRepository.java  FloodCityRepository.java  FloodDataRepository.java  FloodRepository.java
hazard-aggregation-service/src/main/java/com/app/hazard_aggregation_service/services/: HazardService.java
hazard-aggregation-service/src/main/java/com/app/hazard_aggregation_service/services/apiService/: EarthquakeAlert.java  EarthquakeService.java  FloodService.java
hazard-aggregation-service/src/main/resources/: application.properties  application.yaml
hazard-aggregation-service/src/test/java/com/app/hazard_aggregation_service/: HazardAggregationServiceApplicationTests.java
image-processing-service/: pom.xml
image-processing-service/src/main/java/com/app/image_processing_service/: ImageProcessingServiceApplication.java
image-processing-service/src/main/java/com/app/image_processing_service/config/: AppConfig.java  GeminiConfig.java
image-processing-service/src/main/java/com/app/image_processing_service/controller/: DisasterChatController.java  GeminiController.java
image-processing-service/src/main/java/com/app/image_processing_service/dto/: ChatRequestDto.java  ChatResponseDto.java  DamageAssessmentResponse.java  MissingPersonDo.java
image-processing-service/src/main/java/com/app/image_processing_service/enums/: DisasterType.java
image-processing-service/src/main/java/com/app/image_processing_service/service/: DisasterChatService.java  GeminiImageService.java
image-processing-service/src/main/resources/: application.properties  application.yaml  disaster.json  hackathon-458919-691ad2ba0018.json
image-processing-service/src/test/java/com/app/image_processing_service/: ImageProcessingServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/resources/: data.sql
order-service/: pom.xml
order-service/src/main/resources/: application.properties  application.yaml
resource-service/: pom.xml
resource-service/src/main/java/com/app/resource_service/: ResourceServiceApplication.java
resource-service/src/test/java/com/app/resource_service/: ResourceServiceApplicationTests.java
(+70 files in other folders)
