spring.application.name=image-processing-service

gemini.api.key=AIzaSyCJVFZnwa3xkHSDKp1xxM1gnVrt-0buXMM
gemini.api.url=https://generativelanguage.googleapis.com/v1beta
gemini.api.model=gemini-1.5-pro

# For Spring Cloud GCP (recommended)
spring.cloud.gcp.credentials.location=classpath:disaster.json
spring.cloud.gcp.project-id=hackathon-458919



